<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import java.net.URL?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainContentController">
    <stylesheets>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <!-- Main Content -->
    <ScrollPane id="mainContentScrollPane" fx:id="mainContentScrollPane" layoutX="250.0" prefHeight="800.0"
                prefWidth="750.0" styleClass="mainContentScrollPane" stylesheets="@../styles/styles.css">
        <FlowPane id="mainContentFlowPane" fx:id="mainContentFlowPane" layoutX="250.0" maxHeight="-Infinity"
                  maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="750.0"
                  styleClass="mainContentFlowPane" stylesheets="@../styles/styles.css">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </FlowPane>
    </ScrollPane>
</AnchorPane>
