<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainContentController">
    <stylesheets>
        <URL value="@../styles/styles.css" />
    </stylesheets>
    <children>
        <ScrollPane fx:id="mainContentScrollPane" layoutX="250.0" prefHeight="800.0" prefWidth="750.0" styleClass="mainContentScroll" stylesheets="@../styles/styles.css">
            <FlowPane id="mainContentPane" fx:id="mainContentFlowPane" hgap="10.0" layoutX="250.0" prefHeight="800.0" prefWidth="750.0" styleClass="mainContentPane" stylesheets="@../styles/styles.css" vgap="10.0">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </FlowPane>
        </ScrollPane>
    </children>
</AnchorPane>
